name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Despliega solo cuando se realicen cambios en la rama principal

jobs:
  deploy:
    runs-on: ubuntu-latest  # Usa una máquina virtual de Ubuntu para el proceso de despliegue

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Obtiene el código del repositorio

    - name: Setup Pages
      uses: actions/setup-pages@v2  # Configura GitHub Pages

    - name: Deploy
      run: |
        git config --global user.email "itsdata0@gmail.com"
        git config --global user.name "DataITS"
        git checkout -b gh-pages
        git add .
        git commit -m "Deploy to GitHub Pages"
        git push --force origin gh-pages
